<<<<<<< HEAD
NODE_ENV=development
PORT=5000
 
MONGO_URI = mongodb+srv://Pruthuvi:147896325@zeroone001-f9gm0.mongodb.net/englishapp?retryWrites=true&w=majority

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=hasanjana
JWT_EXPIRE=5d
=======
NODE_ENV=development
PORT=5000
 
MONGO_URI = mongodb+srv://Pruthuvi:147896325@zeroone001-f9gm0.mongodb.net/englishapp?retryWrites=true&w=majority

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=hasanjana
JWT_EXPIRE=5d
>>>>>>> f889c5977d0ebb78c01d5e38c8fac8d8fa4d11c6
JWT_COOKIE_EXPIRE=30